{
  "name": "dyscover",
  "version": "1.0.0",
  "description": "a dyslexia friendly web browser",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ninadepina/DysCover_electron",
  "author": "ninadepina",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
